
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>学生管理系统</title>
    <script src='js/IP.js'></script>
    <link rel="stylesheet" href="css/am.css">
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <div class="header" type="none">
      <a href="login.html">返回首页</a>
    </div>
    <div class="left">
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp欢</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp迎</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp来</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp到</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp管</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp理</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp员</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp界</font></h2>
        <h2><font size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp面</font></h2>
    </div>
    <div class="right" align="center">
            <p><font size="5"><a>管理员操作</a></font></p>
            <p><font size="5"><a href="amquery.html">查询专业课表</a></font></p>
            <br />
            <p><font size="5"><a href="delete.html">删除学生信息</a></font></p>
            <br />
            <p><font size="5"><a href="query.html">查询学生信息</a></font></p>
            <br />
            <p><font size="5"><a href="changecheck.html">更改学生信息</a></font></p>
            <br>
            <p><font size="5"><a href="class_insert.html">添加专业课程</a></font></p>
            <br>
            <p><font size="5"><a href="class_delete.html">删除课程信息</a></font></p>
            <br>
            <p><font size="5"><a href="classroomquery.html">教室状态查询</a></font></p>
    </div>

    <!-- Split button -->
<div class="btn-group">
  <button type="button" class="btn btn-danger">Action</button>
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
  </body>
</html>