<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>管理员登录界面</title>
  <script src="js/jquery.js"></script>
  <script src="js/IP.js"></script>
  <link rel="stylesheet" href="css/student.css">
</head>

<body class="text-center">
  <div class="header" type="none">
    <a href="#" class="a_1">管理员登录&nbsp&nbsp</a>
  </div>
  <center class="c_1">
    <div style="padding-top: 100px">
      <form>
        <input class="t_1" type="text" id="administrators_num" placeholder="请输入您的管理员账号">
        <br>
        <br>
        <br>
        <input class="t_1" type="password" id="administrators_pass" placeholder="请输入您的密码">
        <br>
        <br>
        <br>
        <input class="b_1" type="button" id="administratorslogin" value="登录"></input>
      </form>
    </div>
  </center>
</body>
<script>
  $("#administratorslogin").click(async function (e) {
    console.log($('#administrators_num').val())
    if ($('#administrators_num').val()=="" && $('#administrators_pass').val()=="") {
      alert("管理员账号或密码不能为空");
    }else{
      var data={}
    data['administrators_number']=$('#administrators_num').val()
    data['administrators_password']=$('#administrators_pass').val()
    
    $.ajax({
    type:"post",
    url:IP+'amlogin',
    dataType:"text",
    data:data,
    success:function(result){
      var json=JSON.parse(result)
     if(json.status==-1){
       alert("账号或者密码错误")
     }else{
       alert("登陆成功")
       window.location.href ="manager.html";
     }
  },
  error:function(){
      console.log(123)
  }
})    
    }
    
  })
</script>

</html>