<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>修改课程</title>
    <link rel="stylesheet" href="css/student.css">
    <script src="js/jquery.js"></script>
    <script src="js/IP.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <style>
        .main_boby {
            padding-top: 100px;
            background-color: white;
        }

        .div_1 {

            width: 400px;
            height: 500px;
            background-color: white;
        }

        .text_1 {
            border-radius: 15px;
            width: 250px;
            height: 50px;
            background-color: aliceblue;
        }

        .b_1 {
            width: 100px;
            height: 40px;

        }
    </style>
</head>

<body class="baby">
    <div class="header">
        <p font="size:12px">修改课程</p>
    </div>
    <center>
        <div align="center">
            <form>
                <br />
                您要为哪个专业修改课程<select id="major">
                    <option>计算机科学与技术</option>
                    <option>软件工程</option>
                    <option>数字媒体技术</option>
                    <option>网络工程</option>
                </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <br>
                <br>
                </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                课程名<input type="text" name="name" id="name" />

                <input type="button" value="确定" id="determine" />
                <input type="reset" value="重置" />
                <br>
                <br>
                <br>
                <button type="button" class="btn btn-primary" style="margin-left:0px" id="home">返回管理员界面</button>
        </div>
    </center>
</body>
<script>
    $('#home').click(function () {
        window.location.href = "manager.html";
    })
    $('#determine').click(function () {

        if ($('#name').val() != "") {
            var data = {}
            data['name'] = $('#name').val()
            data['major'] = $('#major').val()
            $.ajax({
                type: "post",
                url: IP + 'class_delete',
                dataType: "text",
                data: data,
                success: function (result) {
                    var x = JSON.parse(result)

                    alert(x.msg)
                    window.location.href = "class_delete.html";

                },
                error: function () {
                    console.log(123)
                }
            })
        } else {
            alert("请确保信息填写完整")
        }
    })



</script>

</html>