<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>学生课表查询系统</title>
  <script src="js/jquery.js"></script>
  <script src="js/IP.js"></script>
  <link rel="stylesheet" href="css/student.css">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet">
</head>

<body class="text-center">
  <div class="header" type="none">

  </div>
  <center class="c_1">
    <div style="padding-top: 50px">
      <form>
        <img src="img/hui.jpg" alt="" width="122px" height="92px">
        <h2 class="h_1">学生课表查询系统</h2>
        <input class="t_1" type="text" id="sno" placeholder="您的学生号">
        <br>
        <br>
        <input class="t_1" type="password" id="pass" placeholder="请输入您的密码">
        <br>
        <br>
        <br>
        <input class="b_1" type="button" id="login" value="登录"></input>

      </form>
      <div class="c_2">
        <a href="reg.html">点击注册</a>
        <a href="amlogin.html">管理员登录</a>

      </div>
    </div>
  </center>
</body>
<script>
  $("#login").click(async function (e) {
    if ($('#user').val()!=undefined && $('#pass').val()!=undefined) {
      alert("学号或密码不能为空");
    } else {
    var data={}
    data['sno']=$('#sno').val()
    data['password']=$('#pass').val()
    $.ajax({
    type:"post",
    url:IP+'login',
    dataType:"text",
    data:data,
    success:function(result){
      var json=JSON.parse(result)
     if(json.status==-1){
       alert("账号或者密码错误")
     }else{
       alert("登陆成功,欢迎你"+json.name+"同学")
       localStorage.setItem("major",json.major)
       window.location.href ="studentquery.html";
     }
  },
  error:function(){
      console.log(123)
  }
}) 
    }})     

</script>

</html>