<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>点击注册</title>
    <link rel="stylesheet" href="css/student.css">
    <script src="js/jquery.js"></script>
    <script src="js/IP.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <style>
        .main_boby {
            padding-top: 100px;
            background-color: white;
        }

        .div_1 {

            width: 400px;
            height: 500px;
            background-color: white;
        }

        .text_1 {
            border-radius: 15px;
            width: 250px;
            height: 50px;
            background-color: aliceblue;
        }

        .b_1 {
            width: 100px;
            height: 40px;

        }
    </style>
</head>

<body class="baby">
    <div class="header">
        <p font="size:12px">注 册</p>
    </div>
    <center>
        <div align="center">
            <form>                                                
                <br />
                姓名：<input type="text" name="name" id="name"/>
                <br />
                <br />
                密码：<input type="password" name="password"id="pass" />
                <br />
                <br />
            专业：<select id="major">
                    <option>计算机科学与技术</option>
                    <option>软件工程</option>
                    <option>数字媒体技术</option>
                    <option>网络工程</option>
            </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <br />
                年级：<select id="grade">
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
            </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <br />
                班级：<select id="class">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
            </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <br />
                <br>
                <br>
            <input type="button" value="确定" id="determine"/>
            <input type="reset" value="重置" />
            <br>
            <br>
            <br>
           <button type="button" class="btn btn-primary"style="margin-left:0px"id="home">返回首页</button>
        </div>
    </center>
</body>
<script>
    $('#home').click(function(){
  window.location.href ="login.html";
})
    $('#determine').click(function(){
    if($('#name').val()!=""&& $('#pass').val()!=""){
        var data={}
    data['major']=$('#major').val()
    data['name']=$('#name').val()
    data['password']=$('#pass').val()
    data['class']=$('#class').val()
    data['grade']=$('#grade').val()
    $.ajax({
    type:"post",
    url:IP+'reg',
    dataType:"text",
    data:data,
    success:function(result){
        var x=JSON.parse(result)
    
     alert(x.msg+"!你的学号为"+x.sno)
     window.location.href ="login.html";
  },
  error:function(){
      console.log(123)
  }
}) 
    }else{
        alert("请确保信息填写完整")
    }
    })
    
   

</script>

</html>