
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>课表</title>
    <script src="js/jquery.js"></script>
    <script src="js/IP.js"></script>
    <link rel="stylesheet" href="css/student.css">
</head>

<body>
    <div class="header" type="none">
     <a>课表</a>
     
    </div>
    <div class="d_1">

        <div class="d_2">
            <p>课表</p>
        </div>
    </div>
</div>
<div>学期<select id="term" style="margin-left:50px;">
    <option>2019-2020第一学期</option>
    <option>2019-2020第二学期</option>
</select>&nbsp&nbsp&nbsp&nbsp
    <br>
    <br>
    <table class="table_one" border="1">
        <tr>
            <th>课程名称</th>
            <th>课程时间</th>
            <th>课程起始周</th>
            <th>课程结束周</th>
            <th>授课教师</th>
            <th>教室</th>
            <th>上课人数</th>
        </tr>
        <tr>
     
            <td><a id="class_name1">暂无课程</a></td>
            <td><a id="time1"> </a></td>
            <td><a id="startweek1"> </a></td>
            <td><a id="endweek1"> </a></td>
            <td><a id="teacher1"> </a></td>
            <td><a id="classroom1"> </a></td>
            <td><a id="person1"></a></td>
        </tr>
        <tr>
            <td><a id="class_name2">暂无课程</a></td>
            <td><a id="time2"></a> </td>
            <td><a id="startweek2"> </a></td>
            <td><a id="endweek2"> </a></td>
            <td><a id="teacher2"> </a></td>
            <td><a id="classroom2"> </a></td>
            <td><a id="person2"></a></td>
        </tr>
        <tr>

            <td><a id="class_name3">暂无课程</td>
            <td><a id="time3"></a></td>
            <td><a id="startweek3"></a></td>
            <td><a id="endweek3"></a></td>
            <td><a id="teacher3"></a></td>
            <td><a id="classroom3"></a></td>
            <td><a id="person3"></a></td>
        </tr>
        <tr>

            <td><a id="class_name4">暂无课程</td>
            <td><a id="time4"></a></td>
            <td><a id="startweek4"></a></td>
            <td><a id="endweek4"></a></td>
            <td><a id="teacher4"></a></td>
            <td><a id="classroom4"></a></td>
            <td><a id="person4"></a></td>
        </tr>
        <tr>

            <td><a id="class_name5">暂无课程</a></td>
            <td><a id="time5"></a></td>
            <td><a id="startweek5"></a></td>
            <td><a id="endweek5"></a></td>
            <td><a id="teacher5"></a></td>
            <td><a id="classroom5"></a></td>
            <td><a id="person5"></a></td>
        </tr>

    </table>
    <div align="center">
        <input class="b_1" type="button" id="query" value="查询"></input>
        <a href="login.html" style="margin-left: 20px;"><input class="b_1" type="button" value="退出"></input></a>
    </div>
    </body>
    <script src="bin/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

    <script>
  $('#query').click(function () {
		var data = {}
        data['major'] =localStorage.getItem('major')
        data['term']=$('#term').val()
		$.ajax({
			type: "post",
			url: IP + 'class_query',
			dataType: "text",
			data: data,
			success: function (result) {
                var x = JSON.parse(result)
                console.log(x)
                query(x.data)
                query1(x)				
			},
			error: function () {
				console.log(1)
			}
		})
	}
    )
    function query1(x){
        var arr1=["1","2","3","4","5","6","7"]
        var people="person"
        for(var j=0;j<arr1.length;j++){
           if(x.data[j]==undefined){
               j=0;
               break
           }
        var p = document.getElementById(people+arr1[j]);
           p.innerHTML = x.count
        }    
}
function query(x){
  var i=0
  var arr=["1","2","3","4","5","6","7"]
  var classname="class_name"
  var time="time"
  var startweek="startweek"
  var endweek="endweek"
  var teacher="teacher"
  var classroom="classroom"
  for(;i<arr.length;i++){
    if(x[i]==undefined){
         i=0;
         break;
    }
    var p = document.getElementById(classname+arr[i]);
    p.innerHTML = x[i].class_name
    
  }
  for(;i<arr.length;i++){
    if(x[i]==undefined){
        i=0;
         break;
    }
    var p = document.getElementById(time+arr[i]);
    p.innerHTML = x[i].week1+":"+x[i].time1+"        "+x[i].week2+":"+x[i].time2
    
  }

 

for(;i<arr.length;i++){
    if(x[i]==undefined){
        i=0;
         break;
    }
    var p = document.getElementById(startweek+arr[i]);
    p.innerHTML = x[i].start_week
    
  }

  for(;i<arr.length;i++){
    if(x[i]==undefined){
        i=0;
         break;
    }
    var p = document.getElementById(endweek+arr[i]);
    p.innerHTML = x[i].end_week
    
  }

  for(;i<arr.length;i++){
    if(x[i]==undefined){
        i=0;
         break;
    }
    var p = document.getElementById(classroom+arr[i]);
    p.innerHTML = x[i].classroom
    
  }

  for(;i<arr.length;i++){
    if(x[i]==undefined){
        i=0;
         break;
    }
    var p = document.getElementById(teacher+arr[i]);
    p.innerHTML = x[i].teacher
   
  }
} 
    </script>
</html>